<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xzj</groupId>
    <artifactId>primary-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>abstract-interface-final</module>
        <module>asr-client</module>
        <module>cache</module>
        <module>classloader</module>
        <module>collections-sort</module>
        <module>concurrent</module>
        <module>delay-queue</module>
        <module>enum</module>
        <module>functional-programming</module>
        <module>hashcode-equals</module>
        <module>hibernate</module>
        <module>hook</module>
        <module>io</module>
        <module>jdbc-template</module>
        <module>jpa</module>
        <module>pair</module>
        <module>queue</module>
        <module>reflect</module>
        <module>rsa</module>
        <module>serializable</module>
        <module>spring-webflux</module>
        <module>springboot</module>
        <module>static</module>
        <module>synchronized-lock</module>
        <module>thread-pool-executor</module>
        <module>thread-reboot</module>
        <module>thread</module>
        <module>threadlocal</module>
        <module>unsafe-field</module>
        <module>webmvc-framework</module>
        <module>cas</module>
        <module>process-communication</module>
        <module>exception</module>
        <module>callable-future</module>
        <module>generic</module>
        <module>super</module>
    </modules>

</project>